{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:security/recommended-legacy"
  ],
  "plugins": [
    "security"
  ],
  "rules": {
    "security/detect-object-injection": "off",
    "security/detect-non-literal-regexp": "warn",
    "security/detect-unsafe-regex": "error",
    "security/detect-buffer-noassert": "error",
    "security/detect-child-process": "error",
    "security/detect-disable-mustache-escape": "error",
    "security/detect-eval-with-expression": "error",
    "security/detect-new-buffer": "error",
    "security/detect-no-csrf-before-method-override": "error",
    "security/detect-non-literal-fs-filename": "warn",
    "security/detect-non-literal-require": "warn",
    "security/detect-possible-timing-attacks": "off",
    "security/detect-pseudoRandomBytes": "error",
    "security/detect-bidi-characters": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}",
        "**/__tests__/**",
        "jest.setup.*"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "react/display-name": "off",
        "security/detect-object-injection": "off",
        "security/detect-non-literal-regexp": "off",
        "security/detect-possible-timing-attacks": "off"
      }
    }
  ]
}